<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:#e0e0e0;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}

h1 {
	text-align:center;


</style>




</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="Intel.html">Intel</a>
  <a href="AMD.html">AMD</a>
  <div class="topnav-right">
    <a href="Vergelijking.html">Vergelijking</a>
    <a href="info.html">info</a>
  </div>
</div>

<div style="padding-left:16px">
  <h1>Beste pc's op dit moment</h1>
  <p>Op deze website vind je de allerbeste gaming pc's voor een budget van 1000 euro van zowel AMD als intel op november 2020</p>
</div>







<img src="images/Intel.jpg.jpg" width="325" height="271" alt="Intel">
<img src="images/AMD.jpg" width="325" height="271" alt="AMD">






</body>








</html>

