<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url(images/intelenamd.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}

h1 {
	text-align:center;

a {
  color: hotpink;
}


}

iframe{
	padding-top:550px;
	
</style>





</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="Intel.html">Intel</a>
  <a href="AMD.html">AMD</a>
  <div class="topnav-right">
    <a href="Vergelijking.html">Vergelijking</a>
    <a class="active" href="info.html">info</a>
  </div>
</div>

<div style="padding-left:16px">
  



<center>
	<iframe class="padding" width="560" height="315" src="https://www.youtube.com/embed/DkT2wouaZYU" frameborder="0" allow="accelerometer; 				      autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/5BAMdv3YI50" frameborder="0" allow="accelerometer;      autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
   
    
    
</body>








</html>
