<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:#e0e0e0
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}

h1{
	text-align:center
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="intel.html">Intel</a>
  <a href="AMD.html">AMD</a>
  <div class="topnav-right">
    <a href="Vergelijking.html">Vergelijking</a>
    <a href="info.html">info</a>
  </div>
</div>

<div style="padding-left:16px">
  <h1>Intel</h1>
  
</div>

<h2>Dit zijn de beste onderdelen voor een 1000 euro intel gaming pc</h2>






<ul type="square">
	<li>Intel Core i5-10400 (CPU)</li> 
	<li>NZXT Kraken M22 120mm (CPU COOLER)</li>
	<li>MSI MPG Z490 Gaming Plus Gaming (Moederbord)</li>
	<li>Crucial Ballistix RGB 3600 MHz DDR4 (RAM)</li>
	<li>TEAMGROUP MS30 512GB (SSD)</li>
	<li>GIGABYTE Geforce RTX 2060 OC (GPU)</li>
	<li>NZXT H510 (Case)</li>
	<li>EVGA 600 BR, 80+ Bronze 600W (voeding)</li>
	<li>upHere 3-Pack Wireless RGB LED 120mm (Fans)</li>
	


</ul>

<img src="https://www.windowscentral.com/sites/wpcentral.com/files/styles/w1600h900crop_wm_brw/public/field/image/2017/05/intel-pentium-4-cpu-underbelly.jpg" width="522" height="370" alt="Intel game pc">
</body>
</html>

