<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:#e0e0e0
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav-right {
  float: right;
}

h1 {
	text-align:center;


</style>




</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="Intel.html">Intel</a>
  <a href="AMD.html">AMD</a>
  <div class="topnav-right">
    <a class="active" href="Vergelijking.html">Vergelijking</a>
    <a href="info.html">info</a>
  </div>
</div>

<div style="padding-left:16px">

<h1>De vergelijking</h1>


<table border="7" width="650">

	<tr>
		
		<td>    </td>
		<td>AMD</td>
		<td>    </td>
		<td>Intel</td>
	
	
	</tr>




	<tr>
		
		<td>CPU</td>
		<td>AMD Ryzen 7 2700X</td>
		<td>€185</td>
		<td>Intel Core i5-10400</td>
		<td>€151</td>
	
	
	</tr>
	
	
	<tr>
		
		<td>Moedrbord</td>
		<td>ASUS Prime X470-Pro ATX Gaming</td>
		<td>€161</td>
		<td>MSI MPG Z490 Gaming Plus Gaming</td>
		<td>€169</td>
	
	
	</tr>
	
	
	
	<tr>
		
		<td>Case</td>
		<td>Corsair iCUE 220T RGB Airflow ATX</td>
		<td>€84</td>
		<td>NZXT H510</td>
		<td>€74</td>
	
	
	</tr>


	<tr>
		
		<td>Voeding</td>
		<td>EVGA 600 GD 80+ GOLD</td>
		<td>€91</td>
		<td>EVGA 600 BR, 80+ Bronze 600W</td>
		<td>€74</td>
	
	
	</tr>





</table>








</body>
</html>
